uPlayAgain.GameImporter/View/ImportGame.xaml

<Metro:MetroContentControl x:Class="uPlayAgain.GameImporter.View.ImportGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:uPlayAgain.GameImporter.View"
             xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"             
             xmlns:Command="http://www.galasoft.ch/mvvmlight"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"             
             d:DesignHeight="300" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <simpleChildWindow:ChildWindow Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                 IsOpen="{Binding LoadingPopupOpen, Mode=TwoWay}"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"                                                 
                 CloseByEscape="True"
                 Title="Caricamento completato">
            <Grid>
                <StackPanel Orientation="Vertical" Margin="5">
                    <Label>
                        <TextBlock>
                        Caricamento completato!<LineBreak/>
                        E' ora possibile ricercare e modificare i giochi.<LineBreak/>
                        Premere IMPORTA per salvarli nel database di uPlayAgain!
                        </TextBlock>
                    </Label>
                    <Button Style="{DynamicResource SquareButtonStyle}" Command="{Binding CloseLoadingPopupCommand, Mode=TwoWay}" Content="OK" HorizontalAlignment="Center" Width="50" Margin="10"></Button>
                </StackPanel>
            </Grid>
        </simpleChildWindow:ChildWindow>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label VerticalAlignment="Center">Piattaforme: </Label>
            <Metro:SplitButton ItemsSource="{Binding Path=AvailablePlatforms}" DisplayMemberPath="Name" SelectedItem="{Binding CurrentPlatform}" Width="120" Margin="5" Height="20"></Metro:SplitButton>
            <Label VerticalAlignment="Center">Generi:</Label>
            <Metro:SplitButton ItemsSource="{Binding Path=AvailableGenres}" DisplayMemberPath="Name" SelectedItem="{Binding CurrentGenre}" Width="180" Margin="5" Height="20"></Metro:SplitButton>
            <Label VerticalAlignment="Center">Intervallo date:</Label>
            <DatePicker SelectedDate="{Binding DataInizio}" DisplayDate="{x:Static sys:DateTime.Now}" Height="20" Margin="5"></DatePicker>
            <DatePicker SelectedDate="{Binding DataFine}" DisplayDate="{x:Static sys:DateTime.Now}" Height="20" Margin="5"></DatePicker>
            <Button Style="{DynamicResource SquareButtonStyle}" Command="{Binding LoadTheGameDbGameCommand}" Content="Carica TheGameDbGame" Width="150" Margin="5" Height="30"></Button>
            <Button Style="{DynamicResource SquareButtonStyle}" Command="{Binding ImportTouPlayAgainCommand}" Content="Importa selezionati in uPlayAgain" Width="250" Margin="5" Height="30"></Button>
            <Metro:MetroProgressBar Value="{Binding ProgressBarValue, Mode=TwoWay}" Height="20" VerticalAlignment="Center" Margin="5" Width="200" Minimum="0" Maximum="100"></Metro:MetroProgressBar>            
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Path=GamesDto}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedGameDto}" Margin="5" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <CheckBox Command="{Binding Path=DataContext.SelectAllGameCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                  CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"
                                  HorizontalAlignment="Center" Content="Tutti" ></CheckBox>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                                        Command="{Binding Path=DataContext.DeleteAllGameSelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}"
                                        ToolTip="Cancella SOLO i selezionati"
                                        Height="45" Width="45">
                                <Rectangle Width="24" Height="24">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_list_delete_inline}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                            <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                                        Command="{Binding Path=DataContext.DeleteAllGameCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}"
                                        ToolTip="Cancella TUTTI"
                                        Height="45" Width="45">
                                <Rectangle Width="24" Height="24">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_list_delete}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                                        Command="{Binding Path=DataContext.EnableEditModeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}"
                                        Height="45" Width="45">
                                    <Rectangle Width="24" Height="24">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_edit}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                                <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                                        Command="{Binding Path=DataContext.DeleteSelectedGameCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}"
                                        Height="45" Width="45">
                                    <Rectangle Width="24" Height="24">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_delete}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>            
                <DataGridTextColumn Binding="{Binding ShortName}" Header="Short Name"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Title}" Header="Titolo"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Genre.Name}" Header="Genere"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Platform.Name}" Header="Piattaforma"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Description}" Header="Descrizione">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="ToolTip" Value="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid> 
        <Metro:Flyout Theme="Accent" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Header="Modifica gioco" Position="Right" MaxWidth="900" IsOpen="{Binding IsGameDtoEditMode, Mode=TwoWay}" IsEnabled="True">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition MaxHeight="150"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="{Binding SelectedGameDto.ShortName}" Metro:TextBoxHelper.Watermark="Nome corto" Metro:TextBoxHelper.ClearTextButton="True" Height="20" MaxLength="30"></TextBox>
                <TextBox Grid.Row="1" Text="{Binding SelectedGameDto.Title}" Metro:TextBoxHelper.Watermark="Titolo" Height="20"  Metro:TextBoxHelper.ClearTextButton="True" ></TextBox>
                <TextBox Grid.Row="2" Text="{Binding SelectedGameDto.Genre.Name}" Metro:TextBoxHelper.Watermark="Genere" Height="20" IsReadOnly="True" IsEnabled="False"></TextBox>
                <TextBox Grid.Row="3" Text="{Binding SelectedGameDto.Platform.Name}"  Metro:TextBoxHelper.Watermark="Piattaforma" Height="20" IsReadOnly="True" IsEnabled="False"></TextBox>
                <TextBox Grid.Row="4" Text="{Binding SelectedGameDto.Description}" Metro:TextBoxHelper.Watermark="Descrizione" Metro:TextBoxHelper.ClearTextButton="True" Margin="0,5,0,0" TextWrapping="WrapWithOverflow"></TextBox>
                <Image Grid.Row="5" Source="{Binding SelectedGameDto.SourceImage}" Margin="0,5,0,5"></Image>
                <Button Style="{DynamicResource SquareButtonStyle}" Command="{Binding SaveSelectedGame, Mode=TwoWay}" Content="Salva" Width="150" Margin="5" Height="30" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6"></Button>
            </Grid>
        </Metro:Flyout>
        
    </Grid>
</Metro:MetroContentControl>
