uPlayAgain.GameImporter/View/ListGame.xaml

<Metro:MetroContentControl x:Class="uPlayAgain.GameImporter.View.ListGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:uPlayAgain.GameImporter.View"
      xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"             
      xmlns:Command="http://www.galasoft.ch/mvvmlight"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"             
      d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <simpleChildWindow:ChildWindow Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                 IsOpen="{Binding LoadingPopupOpen, Mode=TwoWay}"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"                                                 
                 CloseByEscape="True"
                 Title="Caricamento completato">
            <Grid>
                <StackPanel Orientation="Vertical" Margin="5">
                    <Label>
                        <TextBlock>
                        Caricamento completato!<LineBreak/>
                        E' ora possibile ricercare e modificare i giochi.<LineBreak/>
                        Premere IMPORTA per salvarli nel database di uPlayAgain!
                        </TextBlock>
                    </Label>
                    <Button Style="{DynamicResource SquareButtonStyle}" Command="{Binding CloseLoadingPopupCommand}" Content="OK" HorizontalAlignment="Center" Width="50" Margin="10"></Button>
                </StackPanel>
            </Grid>
        </simpleChildWindow:ChildWindow>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label VerticalAlignment="Center">Piattaforme:</Label>
            <Metro:SplitButton ItemsSource="{Binding Path=AvailablePlatforms}" DisplayMemberPath="Name" SelectedItem="{Binding CurrentPlatform}" Width="120" Margin="5" Height="20"></Metro:SplitButton>
            <Label VerticalAlignment="Center">Generi:</Label>
            <Metro:SplitButton ItemsSource="{Binding Path=AvailableGenres}" DisplayMemberPath="Name" SelectedItem="{Binding CurrentGenre}" Width="180" Margin="5" Height="20"></Metro:SplitButton>
            <Button Style="{DynamicResource SquareButtonStyle}" Command="{Binding LoadFromuPlayAgainCommand}" Content="Scarica" Width="150" Margin="5" Height="30"></Button>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding Path=AddGameCommand}" ToolTip="Inserisci nuovo gioco" Height="45" Width="45">
                <Rectangle Width="24" Height="24">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_edit_add}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Metro:MetroProgressBar Value="{Binding ProgressBarValue, Mode=TwoWay}" Height="20" VerticalAlignment="Center" Margin="5" Width="200" Minimum="0" Maximum="100"></Metro:MetroProgressBar>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Path=GamesDto}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedGameDto}" Margin="5" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                                        Command="{Binding Path=DataContext.DeleteAllGameCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}"
                                        ToolTip="Cancella TUTTI"
                                        Height="45" Width="45">
                                <Rectangle Width="24" Height="24">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_list_delete}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                                        Command="{Binding Path=DataContext.EnableEditModeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}"
                                        Height="45" Width="45">
                                    <Rectangle Width="24" Height="24">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_edit}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                                <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                                        Command="{Binding Path=DataContext.DeleteSelectedGameCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}"
                                        Height="45" Width="45">
                                    <Rectangle Width="24" Height="24">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_delete}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding ShortName}" Header="Short Name"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Title}" Header="Titolo"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Genre.Name}" Header="Genere"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Platform.Name}" Header="Piattaforma"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Description}" Header="Descrizione">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="ToolTip" Value="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Metro:Flyout Theme="Accent" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Header="Modifica gioco" Position="Right" MaxWidth="900" IsOpen="{Binding IsGameDtoEditMode, Mode=TwoWay}" IsEnabled="True">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition MaxHeight="150"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="{Binding SelectedGameDto.ShortName}" Metro:TextBoxHelper.Watermark="Nome corto" Metro:TextBoxHelper.ClearTextButton="True" Height="20" MaxLength="30"></TextBox>
                <TextBox Grid.Row="1" Text="{Binding SelectedGameDto.Title}" Metro:TextBoxHelper.Watermark="Titolo" Height="20"  Metro:TextBoxHelper.ClearTextButton="True" ></TextBox>
                <TextBox Grid.Row="2" Text="{Binding SelectedGameDto.Genre.Name}" Metro:TextBoxHelper.Watermark="Genere" Height="20" IsReadOnly="True" IsEnabled="False"></TextBox>
                <TextBox Grid.Row="3" Text="{Binding SelectedGameDto.Platform.Name}"  Metro:TextBoxHelper.Watermark="Piattaforma" Height="20" IsReadOnly="True" IsEnabled="False"></TextBox>
                <TextBox Grid.Row="4" Text="{Binding SelectedGameDto.Description}" Metro:TextBoxHelper.Watermark="Descrizione" Metro:TextBoxHelper.ClearTextButton="True" Margin="0,5,0,0" TextWrapping="WrapWithOverflow"></TextBox>
                <Image Grid.Row="5" Source="{Binding SelectedGameDto.SourceImage}" Margin="0,5,0,5"></Image>
                <Button Style="{DynamicResource SquareButtonStyle}" Command="{Binding UpdateGameCommand}" Content="Aggiorna" Width="150" Margin="5" Height="30" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6"></Button>
            </Grid>
        </Metro:Flyout>
        <Metro:Flyout Theme="Accent" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Header="Modifica gioco" Position="Right" MaxWidth="900" IsOpen="{Binding IsGameDtoCreateMode, Mode=TwoWay}" IsEnabled="True">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition MaxHeight="150"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="{Binding CreatedGameDto.ShortName}" Metro:TextBoxHelper.Watermark="Nome corto" Metro:TextBoxHelper.ClearTextButton="True" Height="20" MaxLength="30"></TextBox>
                <TextBox Grid.Row="1" Text="{Binding CreatedGameDto.Title}" Metro:TextBoxHelper.Watermark="Titolo" Height="20"  Metro:TextBoxHelper.ClearTextButton="True" ></TextBox>
                <Metro:SplitButton Grid.Row="2" ItemsSource="{Binding Path=AvailableGenres}" DisplayMemberPath="Name" SelectedItem="{Binding CreatedGameDto.Genre}" Width="180" Margin="5" Height="20"></Metro:SplitButton>
                <Metro:SplitButton Grid.Row="3" ItemsSource="{Binding Path=AvailablePlatforms}" DisplayMemberPath="Name" SelectedItem="{Binding CreatedGameDto.Platform}" Width="180" Margin="5" Height="20"></Metro:SplitButton>
                <TextBox Grid.Row="4" Text="{Binding CreatedGameDto.Description}" Metro:TextBoxHelper.Watermark="Descrizione" Metro:TextBoxHelper.ClearTextButton="True" Margin="0,5,0,0" TextWrapping="WrapWithOverflow"></TextBox>
                <Image Grid.Row="5" Source="{Binding CreatedGameDto.SourceImage}" Margin="0,5,0,5"></Image>
                <Button Style="{DynamicResource SquareButtonStyle}" Command="{Binding InsertGameCommand}" Content="Aggiorna" Width="150" Margin="5" Height="30" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6"></Button>
            </Grid>
        </Metro:Flyout>
    </Grid>
</Metro:MetroContentControl>
